APP_PORT_HTTP=80
APP_PORT_HTTPS=443
HOST_DOCKER_INTERNAL=127.0.0.1
WITH_XDEBUG=false
APP_SECRET=someKey

TELEGRAM_GATEWAY_URL=https://api.telegram.org/bot
TELEGRAM_DOMAIN=someDomain
TELEGRAM_BOT_USER_NAME=userName
TELEGRAM_API_KEY=someApiKey
TELEGRAM_HOST_URL=hostUrl

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

MYSQL_DATABASE=syrniki
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=qwerty
MYSQL_PORT=3306

DATABASE_URL="mysql://root:qwerty@mysql:3306/syrniki?serverVersion=8&charset=utf8mb4"
